<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_page.css">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <div class="contact">
            <a href="">
                <svg width="341" height="334" viewBox="0 0 341 334" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="233.993" width="339.116" height="138.115" transform="rotate(-43.6307 0 233.993)" 
                />
                </svg>
            </a>
        </div>
        <div class="biography">
            <a href="#">biografy
                <svg width="341" height="334" viewBox="0 0 341 334" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="233.993" width="339.116" height="138.115" transform="rotate(-43.6307 0 233.993)" />
                </svg>
            </a>
        </div>
        <div class="portfolio">
            <a href="#">Portfolio
                <svg width="341" height="334" viewBox="0 0 341 334" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="233.993" width="339.116" height="138.115" transform="rotate(-43.6307 0 233.993)" />
                </svg>
            </a>
        </div>
    </div>
        
</body>
</html>